<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keşif Rotası</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }
        .content p {
            font-size: 23px;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        
        img {
            max-width: 100%; 
            height: auto; 
            margin-bottom: 10px; 
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body>
    <h1><a href="/">Keşif Rotası</a></h1>
    <hr>
    <table>
        <tr>
          <th style="width: 33.33%;"><a href="/">Anasayfa</a></th>
          <th style="width: 33.33%;"><a href="gezilecek-yerler.html">Gezilecek Yerler</a></th>
          <th style="width: 33.33%;"><a href="iletisim.html">İletişim</a></th>
        </tr>
      </table>

        <div class="content">
            <img src="/assets/img/eiffel.jpg" width="700" alt="Eiffel Kulesi">
            <h2><a href="/places/eiffel.html" target="_blank">Paris, Fransa</a></h1>
            <h3>Eyfel Kulesi</h3>
            <p>Paris, Fransa'nın başkenti ve en kalabalık şehri olarak bilinir. Şehir, tarihi ve kültürel zenginliğiyle ünlüdür ve her yıl milyonlarca turisti ağırlar. Paris'in sembolü olan Eiffel Kulesi, 1889 yılında Gustave Eiffel tarafından inşa edilmiştir. 324 metre yüksekliğiyle Paris'in en yüksek yapılarından biridir ve şehrin panoramik manzarasını görmek için ideal bir noktadır. Eiffel Kulesi'ne çıkarak, Paris'in tarihi semtlerini, nehri ve ünlü simgelerini görebilirsiniz. Ayrıca, kuledeki restoranlarda Fransız mutfağının lezzetlerini tadabilir ve unutulmaz bir deneyim yaşayabilirsiniz. <a href="/places/eiffel.html">Daha fazla bilgi için tıklayın</a></p>   
        </div>
        <div class="content">
            <img src="/assets/img/kinkaku.jpg" width="700 alt="Kinkaku-ji">
            <h2><a href="/places/kinkaku-ji.html" target="_blank">Kyoto, Japonya</a></h2>
            <h3>Altın Tapınak (Kinkaku-ji)</h3>
            <p style="font-size: 21px;">Japonya'nın antik başkenti Kyoto'da bulunan Altın Tapınak, altın renkte kaplı yapısıyla ünlüdür. Bahçeleri ve göletiyle etkileyici bir manzaraya sahiptir. Tapınak, resmi adı Kinkaku-ji olan Rokuon-ji Tapınağı'nın bir parçasıdır ve Zen Budizmi geleneğine sahiptir. Her bir katında farklı bir mimari tarzı temsil eden Altın Tapınak, çevresindeki manzarayla birlikte Japonya'nın en önemli turistik yerlerinden biridir. Tapınak, Japonya'nın kültürel ve tarihi mirasını görmek isteyen ziyaretçiler için ideal bir durak noktasıdır. <a href="places/kinkaku-ji.html">Daha fazla bilgi için tıklayın</a></p>
        </div>
        <div class="content">
            <img src="/assets/img/oia.jpg" width="700 alt="Oia Kasabası">
            <h2><a href="/places/oia.html" target="_blank">Santorini, Yunanistan</a></h2>
            <h3>Oia Kasabası</h3>
            <p style="font-size: 23px;">Eşsiz beyaz ve mavi tonlarıyla bezeli evleriyle ünlü olan Santorini adasının incisi, şüphesiz Oia kasabasıdır. <br>Bu muhteşem kasaba, kendine özgü mimarisiyle adeta bir sanat eseri gibi görünür. Daracık sokakları, labirent gibi birbirine dolanır ve her köşede sizi büyüleyici manzaralarla karşılar. <a href="/places/oia.html">Daha fazla bilgi için tıklayın.</a></p>
        </div>
        <div class="content">
            <img src="/assets/img/machu.jpg" width="700 alt="Machu-Picchu">
            <h2><a href="/places/machu-picchu.html" target="_blank">Machu Picchu, Peru</a></h2>
            <h3>Machu Picchu Antik Kenti</h3>
            <p style="font-size: 21px;">And Dağları'nın heybetli zirveleri arasında gizlenen bu antik İnka kenti, adeta zamanın durduğu bir yerdir. <br>Mistik atmosferi ve etkileyici manzarasıyla, dünya mirası olarak kabul edilmesi şaşırtıcı değildir. Her adımınızda, tarih ve doğa arasında kusursuz bir uyum hissedersiniz. <a href="/places/machu-picchu.html" target="_blank">Devamı için tıklayın.</a></p>
        </div>
        <div class="content">
            <img src="/assets/img/rome.jpg"width="700 alt="Roma Kolezyum">
            <h2><a href="/places/collesium.html">Roma, İtalya</a></h2>
            <h3>Roma Kolezyumu</h3>
            <p style="font-size: 21px;"> Roma'nın sembolü olan Kolezyum, antik dönemin heybetli miraslarından biridir. Binlerce yıl önce inşa edilen bu muazzam yapı, sadece bir amfi tiyatro değil, aynı zamanda bir zaman makinesidir de. <br>Antik dönemde gladyatör dövüşlerine ev sahipliği yapmasıyla ünlü olan Kolezyum, o günlerin yaşam ve ölüm arasındaki ince çizgisini yansıtan bir simgedir. <a href="/places/collesium.html">Devamı için tıklayın.</a></p>
        </div>
    </div>
</body>
</html>