<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keşif Rotası</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }
        .content p {
            font-size: 23px;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        
        img {
            max-width: 100%; 
            height: auto; 
            margin-bottom: 10px; 
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body>
    
    <h1><a href="/">Keşif Rotası</a></h1>
    <hr>
    <table>
        <tr>
          <th style="width: 33.33%;"><a href="/">Anasayfa</a></th>
          <th style="width: 33.33%;"><a href="gezilecek-yerler.html">Gezilecek Yerler</a></th>
          <th style="width: 33.33%;"><a href="iletisim.html">İletişim</a></th>
        </tr>
      </table>
      <div class="content">

    <h1>İletişim</h1>
    
    <p>Bizimle her zaman iletişime geçebilirsiniz! Sorularınızı, önerilerinizi veya geri bildirimlerinizi bekliyoruz. İletişim bilgilerimiz:</p>  
    
    <p><strong>E-posta: kesifrotasi@gmail.com</strong></p>

    <p>Gezi turlarına katılmak için bize e-posta ile ulaşabilirsiniz. Keşfetmek istediğiniz rotaları belirtin ve size en uygun seyahat seçenekleri hakkında bilgi alın.</p>

    <p>Ayrıca, sosyal medya hesaplarımızı da takip edebilirsiniz. Facebook, Instagram ve Twitter üzerinden bizimle etkileşime geçebilir, en son seyahat haberlerini ve önerilerini takip edebilirsiniz.</p>

    <p>Seyahat tutkunları için özel olarak düzenlediğimiz etkinlikler ve grup turlar hakkında daha fazla bilgi almak için bizi arayabilir veya e-posta gönderebilirsiniz. Profesyonel rehberler eşliğinde unutulmaz bir keşif deneyimi için bize katılın!</p>

    <p>Keşif Rotası olarak, seyahat tutkunlarının hayallerini gerçeğe dönüştürmek için buradayız. Sizinle dünyanın dört bir yanındaki eşsiz güzellikleri keşfetmek için sabırsızlanıyoruz. Bize ulaşın ve unutulmaz bir seyahat deneyimi için adım atın!</p>