<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keşif Rotası</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }
        .content p {
            font-size: 23px;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        
        img {
            max-width: 100%; 
            height: auto; 
            margin-bottom: 10px; 
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body>
    <h1><a href="/">Keşif Rotası</a></h1>
    <hr>
    <table>
        <tr>
          <th style="width: 33.33%;"><a href="/">Anasayfa</a></th>
          <th style="width: 33.33%;"><a href="/gezilecek-yerler.html">Gezilecek Yerler</a></th>
          <th style="width: 33.33%;"><a href="/iletisim.html">İletişim</a></th>
        </tr>
      </table>
    <div class="content">
        <img src="/assets/img/eiffel2.jpg" width="700" alt="Eiffel Kulesi">
        <h1>Eyfel Kulesi</a></h1>
        <h2>Paris, Fransa</h2>
        <p> Paris'in göz alıcı simgelerinden biri olan Eiffel Kulesi, sadece bir yapı değil, aynı zamanda bir semboldür. Her yıl milyonlarca ziyaretçiyi kendine çeken bu muhteşem kule, Paris'in romantik atmosferini ve tarihini en iyi şekilde yansıtır. Eiffel Kulesi'ni ziyaret etmek, Paris'e yapılan bir seyahatin unutulmaz anılarından biri olur.</p>
      
        <p>Kulenin inşa edildiği döneme bakıldığında, 19. yüzyılın sonlarında gerçekleşen Paris Dünya Fuarı için bir anıt olarak tasarlandığı görülür. Gustave Eiffel tarafından yönetilen bir ekip tarafından tasarlanan kule, o dönemin mühendislik harikalarından biri olarak kabul edilir. 1889'da tamamlanarak hizmete açılan kule, o günden beri Paris'in simgesi haline gelmiştir.</p>
    
        <p>Eiffel Kulesi'nin yapısına hayran kalmamak neredeyse imkansızdır. Demir kafes şeklindeki bu muazzam yapı, 324 metre yüksekliğiyle Paris'in en yüksek noktasıdır. Her bir detayı özenle düşünülmüş olan kule, ziyaretçilerini etkileyici bir görüntüyle karşılar. Zaman içinde, kule sadece bir mimari yapı değil, aynı zamanda Paris'in sembolü haline gelmiştir.</p>

        <p>Kulenin içindeki asansörlerle zirveye çıkmak, unutulmaz bir deneyim sunar. Her katta, kule hakkında bilgi veren sergi alanları ve döneminin fotoğrafları ziyaretçilere ilginç bilgiler sunar. En üst kattan şehri seyretmek ise Paris'in büyüleyici manzarasını tüm ihtişamıyla gözler önüne serer. Özellikle akşamüstü ve gece, ışıklandırılmış Paris manzarası, ziyaretçilere büyülü bir atmosfer sunar.</p>

        <p>Eiffel Kulesi'nin çevresindeki Champs de Mars parkı da keşfedilmeye değerdir. Bu geniş ve yeşil alan, kuleye doğru uzanan bir piknik sahası ve dinlenme yeri olarak hizmet verir. Parkta yürüyüş yapmak, oturup dinlenmek veya sadece manzarayı seyretmek, Paris'in keyifli yaşam tarzını deneyimlemek için harika bir fırsattır.</p>

        <p>Sonuç olarak, Eiffel Kulesi Paris'in ruhunu ve romantizmini simgeler. Her yaştan ve her kültürden ziyaretçiyi kendine çeken bu muazzam yapı, Paris'in unutulmaz atmosferini yaşamak isteyenler için bir zorunluluktur. Eiffel Kulesi'ni ziyaret etmek, sadece bir seyahat değil, aynı zamanda unutulmaz bir deneyimdir.</p>