<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keşif Rotası</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }
        .content p {
            font-size: 23px;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        
        img {
            max-width: 100%; 
            height: auto; 
            margin-bottom: 10px; 
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body>
    <h1><a href="/">Keşif Rotası</a></h1>
    <hr>
    <table>
        <tr>
          <th style="width: 33.33%;"><a href="/">Anasayfa</a></th>
          <th style="width: 33.33%;"><a href="/gezilecek-yerler.html">Gezilecek Yerler</a></th>
          <th style="width: 33.33%;"><a href="/iletisim.html">İletişim</a></th>
        </tr>
      </table>
    <div class="content">
        <img src="/assets/img/kinkaku2.jpg" width="700" alt="Kinkaku-ji">
        <h1>Kinkaku-ji</a></h1>
        <h2>Kyoto, Japonya</h2>
        <p>Kyoto'nun göz alıcı manzaralarından biri olan Kinkaku-ji Tapınağı, Japonya'nın en ünlü tarihi yapılarından biridir. Altın renkli yapısıyla bilinen bu tapınak, her yıl binlerce ziyaretçiyi büyüleyen bir cazibe merkezidir. Kinkaku-ji'yi ziyaret etmek, Japonya'nın zengin kültür ve tarihini keşfetmek için muhteşem bir fırsattır.</p>
        
        <p>Tapınağın tarihi, Ashikaga Yoshimitsu tarafından 14. yüzyılın ortalarında inşa edildiğinde başlar. Başlangıçta bir şato olarak kullanılan bina, Yoshimitsu'nun ölümünden sonra bir Zen tapınağına dönüştürüldü. O günden beri, Kinkaku-ji, Japon Budizm'inin önemli bir merkezi olmuştur.</p>
        
        <p>Kinkaku-ji'nin en belirgin özelliği, üç katlı yapıya sahip altın kaplamalı üst katıdır. Bu altın rengi, tapınağın göz kamaştırıcı görüntüsünü oluşturur ve su yansımalarıyla birlikte muhteşem bir manzara sunar. Özellikle güneş ışığında parlayan tapınak, etkileyici bir atmosfer yaratır ve ziyaretçilerini büyüler.</p>
        
        <p>Tapınağın çevresi, muhteşem bahçelerle çevrilidir. Zen bahçeleri ve göletler, tapınağın sakin ve huzurlu atmosferini tamamlar. Bahçelerde dolaşırken, Japon mimarisinin zarafetini ve doğanın güzelliğini keşfeder ve ruhen dinlenme fırsatı bulursunuz.</p>
        
        <p>Kinkaku-ji Tapınağı'nın ziyaretçilere sunduğu deneyim sadece mimari ve manzara ile sınırlı değildir. Tapınağın içindeki galerilerde, Japon sanatının önemli eserlerini görebilir ve tarihi ve kültürel açıdan zengin bilgiler edinebilirsiniz. Ayrıca tapınakta çeşitli ritüeller ve meditasyon uygulamaları da sunulmaktadır.</p>
        
        <p>Sonuç olarak, Kinkaku-ji Tapınağı Japonya'nın kültürel ve tarihi zenginliğini yansıtan önemli bir simgedir. Her yıl binlerce ziyaretçiyi kendine çeken bu muhteşem yapı, Japon Budizm'inin ruhunu ve Japon kültürünün derinliklerini keşfetmek isteyenler için vazgeçilmez bir duraktır. Kinkaku-ji'yi ziyaret etmek, unutulmaz bir Japon macerasının başlangıcıdır.</p>
