<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keşif Rotası</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }
        .content p {
            font-size: 23px;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        
        img {
            max-width: 100%; 
            height: auto; 
            margin-bottom: 10px; 
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body>
    <h1><a href="/">Keşif Rotası</a></h1>
    <hr>
    <table>
        <tr>
          <th style="width: 33.33%;"><a href="/">Anasayfa</a></th>
          <th style="width: 33.33%;"><a href="/gezilecek-yerler.html">Gezilecek Yerler</a></th>
          <th style="width: 33.33%;"><a href="/iletisim.html">İletişim</a></th>
        </tr>
      </table>
    <div class="content">
        <img src="/assets/img/machu2.jpg" width="700" alt="Machu-Picchu">
        <h1>Machu Picchi Antik Kenti</a></h1>
        <h2>Machu Picchu, Peru</h2>
        <p>And Dağları'nın zirvelerinde bulunan bu antik İnka kenti, mistik atmosferi ve etkileyici manzarasıyla dünya mirası olarak kabul edilir.</p>
        
        <p>Machu Picchu, Peru'nun en ünlü turistik yerlerinden biridir ve her yıl binlerce ziyaretçiyi kendine çeker. Yüksekliği ve izole konumu nedeniyle, bu antik kentin nasıl inşa edildiği hala bir gizemdir ve ziyaretçilerin hayal gücünü besler.</p>
        
        <p>Machu Picchu'yu ziyaret etmek için en popüler yöntem, Cuzco'dan trenle veya yürüyerek gelmektir. Tren yolculuğu, muhteşem manzaralar eşliğinde unutulmaz bir deneyim sunar ve ziyaretçileri antik kente hazırlar.</p>
        
        <p>Machu Picchu'ya ulaştığınızda, sizi etkileyen ilk şey muazzam taş yapılar ve teraslı tarım alanları olacaktır. İnka mimarisinin harikaları arasında dolaşırken, antik medeniyetin izlerini keşfetmek için zaman kaybetmeden yola çıkın.</p>
        
        <p>Özellikle Intihuatana Taşı ve Güneş Tapınağı gibi önemli yapıları görmeden geçmeyin. Bu yapılar, İnka kültürünün önemli bir parçasını temsil eder ve ziyaretçilere antik dönemin büyüleyici atmosferini yaşatır.</p>
        
        <p>Machu Picchu'nun etkileyici manzaraları da unutulmazdır. And Dağları'nın muhteşem zirveleri ve Amazon yağmur ormanlarının yeşil dokusu, ziyaretçilere nefes kesen bir manzara sunar ve fotoğraf meraklılarını cezbeder.</p>
        
        <p>Antik kenti keşfettikten sonra, Huayna Picchu veya Machu Picchu Dağı gibi yakındaki zirvelere tırmanmayı düşünebilirsiniz. Bu zirvelerden yapılan yürüyüşler, daha da etkileyici manzaralar sunar ve macera arayanlar için harika bir fırsattır.</p>
        
        <p>Sonuç olarak, Machu Picchu Antik Kenti, dünya mirası listesinde yer alan eşsiz bir tarihi ve doğal güzellikleriyle unutulmaz bir gezi noktasıdır. Bu mistik yer, ziyaretçilere antik İnka medeniyetini keşfetme ve muhteşem manzaralar eşliğinde unutulmaz bir macera yaşama fırsatı sunar.</p>
