<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keşif Rotası</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }
        .content p {
            font-size: 23px;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        
        img {
            max-width: 100%; 
            height: auto; 
            margin-bottom: 10px; 
        }
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
    </style>
</head>
<body>
    <h1><a href="/">Keşif Rotası</a></h1>
    <hr>
    <table>
        <tr>
          <th style="width: 33.33%;"><a href="/">Anasayfa</a></th>
          <th style="width: 33.33%;"><a href="/gezilecek-yerler.html">Gezilecek Yerler</a></th>
          <th style="width: 33.33%;"><a href="/iletisim.html">İletişim</a></th>
        </tr>
      </table>
    <div class="content">
        <img src="/assets/img/oia2.jpg" width="700" alt="Oia">
        <h1>Oia Kasabası</a></h1>
        <h2>Santorini, Yunanistan</h2>
        <p>Eşsiz beyaz ve mavi renkli evleriyle ünlü Santorini adasının en görkemli kasabası olan Oia, gün batımı manzarasıyla da tanınır.</p>
       
        <p>Oia, Ege Denizi'nin kıyısında yer alır ve tarihi dokusunu koruyan dar sokakları, taş binaları ve zarif restoranlarıyla ziyaretçilerini büyüler.</p>
       
        <p>Kasaba, antik dönemlerden kalma kalıntılarla ve şirin kiliselerle dolu bir açık hava müzesi gibidir. Arnavut kaldırımlı sokaklarında yürürken, Ege'nin esintisi ve tarih kokan havasıyla kendinizi zamanın ötesinde hissedersiniz.</p>
      
        <p>Oia'nın meşhur gün batımı manzarası, dünyanın dört bir yanından ziyaretçileri kendine çeker. Akşam saatlerinde, kasabanın tepelerinden güneşin batışını izlemek, muhteşem bir deneyimdir ve birçok ziyaretçi için unutulmaz anılarla dolu bir anlam taşır.</p>
      
        <p>Kasaba aynı zamanda sanat galerileri ve el yapımı hediyelik eşya dükkanlarıyla da ünlüdür. Burada yerel sanatçıların eserlerini keşfedebilir ve benzersiz bir hatıra alabilirsiniz.</p>
     
        <p>Oia'da lezzet dolu bir deneyim yaşamak da mümkündür. Deniz ürünleri restoranları ve geleneksel Yunan mutfağının en iyi örneklerini sunan mekanlar, damak tadınıza hitap edecek çeşitlilikte yemekler sunar.</p>
     
        <p>Santorini'nin turkuaz sularına bakan Oia Kasabası, sakin atmosferi ve büyüleyici manzaralarıyla ziyaretçilerine rüya gibi bir kaçamak sunar. Eşsiz güzellikleriyle dolu bu kasaba, unutulmaz bir tatil deneyimi yaşamak isteyenler için vazgeçilmez bir duraktır.</p>
