<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutfak Zarifleri</title>
</head>
<style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        th a {
            text-decoration: none;
            color: black;
        }
        .slogan {
            margin-top: -20px;
        }
    
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 23px;
            font-size: 23px;
        }
        h2 {
            color: #004080;
            font-size: 23px;
        }
        p {
            margin-bottom: 23px;
            font-size: 23px;
        }
    </style>
<body>
    <h1>Mutfak Zarifleri</h1>
    <p class="slogan" style="font-size: 23px;"><em>"Lezzetin İncisi"</em></p>
    
    <table>
        <tr>
          <th><a href="/">Anasayfa</a></th>
          <th><a href="/tarifler.html">Tarifler</a></th>
          <th><a href="/iletisim.html">İletişim</a></th>
        </tr>
    </table>
    <h2>Bizimle İletişime Geçin</h2>
    <p>Mutfak Zarifleri'ne hoş geldiniz!</p>
    <p>Eğer tariflerimiz hakkında sorularınız varsa, yeni tarif önerileriniz veya geri bildirimleriniz varsa, lütfen bize ulaşın. Size yardımcı olmaktan mutluluk duyarız!</p>
    <p>Telefonla iletişim için aşağıdaki numarayı arayabilirsiniz:</p>
    <p><strong>+90 555 555 55 55</strong></p>
    <p>E-posta yoluyla bize ulaşmak isterseniz, aşağıdaki adrese e-posta gönderebilirsiniz:</p>
    <p><strong><a href="mailto:mutfakzarifleri@gmail.com">mutfakzarifleri@gmail.com</a></strong></p>
</body>
</html>