<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutfak Zarifleri</title>
</head>
<style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        th a {
            text-decoration: none;
            color: black;
        }
        .slogan {
            margin-top: -20px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 23px;
            font-size: 23px;
        }
        h2 {
            color: #004080;
            font-size: 23px;
        }
        p {
            margin-bottom: 23px;
            font-size: 23px;
        }
    </style>
<body>
    <h1>Mutfak Zarifleri</h1>
    <p class="slogan" style="font-size: 23px;"><em>"Lezzetin İncisi"</em></p>
    
    <table>
        <tr>
          <th><a href="/">Anasayfa</a></th>
          <th><a href="/tarifler.html">Tarifler</a></th>
          <th><a href="/iletisim.html">İletişim</a></th>
        </tr>
    </table>
    <h1>Hoşgeldiniz</h1>
    <h2>Biz Kimiz</h2>
    <p>Mutfak Zarifleri olarak, en lezzetli yemek tariflerini sunmayı amaçlıyoruz.</p>
    <h2><a href="/tarifler.html">Tariflerimiz</a></h2>
    <p>Çeşitli kültürlerden ve mutfaklardan ilham alarak oluşturduğumuz birbirinden lezzetli <a href="/tarifler.html">tariflerimizi keşfedin.</a></p>
    <h2>Neden Bizi Tercih Etmelisiniz</h2>
    <p>Mutfak Zarifleri olarak, lezzetli, sağlıklı ve pratik tarifler sunmak için çaba sarf ediyoruz. Her tarifimizi özenle seçiyor ve sizinle paylaşıyoruz.</p>
    <h2>Yeni Tarifler</h2>
    <p>Her hafta yeni ve ilgi çekici tarifler ekliyoruz. Bizi takip ederek yenilikleri kaçırmayın!</p>
    <h2>Sağlıklı Yaşam</h2>
    <p>Beslenmenin sağlıklı yaşam üzerindeki önemini biliyoruz. Sağlıklı ve dengeli yemek tarifleri sunarak sizlere yardımcı oluyoruz.</p>
    <h2><a href="/iletisim.html">İletişime Geç</a></h2>
    <p>Bizle iletişime geçmek için <a href="iletisim.html">iletişim sayfamızı</a> inceleyebilirsiniz.</p>
</body>
</body>
</html>