<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutfak Zarifleri</title>
</head>
<style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        th a {
            text-decoration: none;
            color: black;
        }
        .slogan {
            margin-top: -20px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 23px;
            font-size: 23px;
        }
        h2 {
            color: #004080;
            font-size: 23px;
        }
        p {
            margin-bottom: 23px;
            font-size: 23px;
        }
    
        img {
            width: 600px;
            height: 400px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
<body>
    <h1>Mutfak Zarifleri</h1>
    <p class="slogan" style="font-size: 23px;"><em>"Lezzetin İncisi"</em></p>
    
    <table>
        <tr>
          <th><a href="/">Anasayfa</a></th>
          <th><a href="/tarifler.html">Tarifler</a></th>
          <th><a href="/iletisim.html">İletişim</a></th>
        </tr>
    </table>

    <h1>Bu Günün Tarifleri</h1>

    <div class="recipe">
        <img src="/assets/img/kinoa.jpg" alt="Sebzeli Kinoa Salatası">
        <h2><a href="/tarifler/salata.html" target="_blank">Yemek: Sebzeli Kinoa Salatası</a></h2>
        <p>Bol protein ve lif içeren kinoa ile renkli sebzelerin lezzetli bir uyumunu sunan sağlıklı bir salata tarifi.</p>
    </div>
    <div class="recipe">
        <img src="/assets/img/cheescake.jpg" alt="Portakallı Cheesecake">
        <h2><a href="/tarifler/cheescake.html" target="_blank">Tatlı: Portakallı Cheesecake</a></h2>
        <p>Hafif ve kremsi yapıdaki cheesecake üzerine taze portakal sosuyla servis edilen nefis bir tatlı tarifi.</p>
    </div>
    <div class="recipe">
        <img src="/assets/img/mojito.jpg" alt="Mojito">
        <h2><a href="/tarifler/mojito.html" target="_blank">İçecek: Mojito</a></h2>
        <p>Naneli ve limonlu, ferahlatıcı bir içecek olan Mojito'nun pratik tarifi, keyifli anlarınıza eşlik edecek.</p>
    </div>
</body>
</body>
</html>