<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles Lakers</title>
    <style>
        table, th, td {
  border:1px solid black;
        }   

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0; 
        }

        .logo {
            order: 2; 
        }

        h1 {
            margin: 0; 
        }
        
            body {
            font-family: Arial, sans-serif;
            font-size: 23px;
            line-height: 1.6;
        }

    </style>
</head>
<body>
    <header class="header"> 
        <h1 style="font-size: 60px;">Los Angeles Lakers</h1>
        <div class="logo">
            <img src="/assets/img/lakers_logo.png" height="125" alt="Lakers Logo">
        </div>
    </header>
    <table style="width:100%; table-layout: fixed;">
        <tr>
            <td style="width: 25%; text-align: center; font-size: 20px;"><a href="/" style="font-size: 20px;">Anasayfa</a></td>
            <td style="width: 25%; text-align: center; font-size: 20px;"><a href="kadro.html" style="font-size: 20px;">Kadro</a></td>
            <td style="width: 25%; text-align: center; font-size: 20px;"><a href="sampiyonluklar.html" style="font-size: 20px;">Şampiyonluklar</a></td>
            <td style="width: 25%; text-align: center; font-size: 20px;"><a href="info.html" style="font-size: 20px;">Info</a></td>
        </tr>
    </table>

    <h2>Hakkında</h2>
    
    <p>Los Angeles Lakers, Amerika Birleşik Devletleri'nde profesyonel bir basketbol takımıdır. Takım, National Basketball Association (NBA) liginin bir üyesidir ve batı konferansında mücadele etmektedir. Lakers, tarihi boyunca birçok başarı elde etmiş, dünya çapında tanınan ve hayranlık uyandıran bir basketbol markası haline gelmiştir.</p>

    <p>Los Angeles Lakers, 1947 yılında Minneapolis, Minnesota'da kurulmuştur. Takım, Minneapolis Lakers olarak adlandırıldığı dönemde beş kez NBA şampiyonluğu kazanmıştır. 1960'ların sonlarında, takım Los Angeles'a taşınmış ve burada büyük bir başarı elde etmiştir.</p>

    <p>Lakers, NBA tarihinde efsanevi oyunculara ve koçlara ev sahipliği yapmıştır. Bu oyuncular arasında Magic Johnson, Kareem Abdul-Jabbar, Shaquille O'Neal, Kobe Bryant gibi isimler yer almaktadır. Ayrıca, koçluk kariyerleriyle Phil Jackson ve Pat Riley gibi isimler de Lakers'ın başarısına büyük katkı sağlamıştır.</p>

    <p>Takımın amacı, rekabetçi bir basketbol oyunuyla seyircileri eğlendirmek ve başarıyı yakalamaktır. Lakers, dünya genelinde geniş bir taraftar kitlesine sahiptir ve basketbol dünyasında önemli bir yere sahiptir.</p>

    <p>Lakers'ın popülaritesi, tüm dünyada milyonlarca taraftarı olan küresel bir fenomen haline gelmiştir. Takımın başarıları sadece sahada değil, aynı zamanda sosyal medyada da büyük yankı uyandırmaktadır. Lakers, sosyal medya platformlarında aktif bir şekilde paylaşımlar yapmakta ve taraftarlarıyla etkileşimde bulunmaktadır. Bu platformlar aracılığıyla takımın günlük etkinlikleri, oyuncu röportajları ve maç öncesi hazırlıkları gibi içerikler paylaşılmaktadır.</p>    
    
</body>
</html>
