<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles Lakers</title>
    
    <style>
        table, th, td {
  border:1px solid black;
        }   

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f0f0f0; 
        }

        .logo {
            order: 2; 
        }

        h1 {
            margin: 0; 
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 23px;
            line-height: 1.6;
        }
        
    </style> 
        


</head>
<body>
    <header class="header"> 
        <h1 style="font-size: 60px;">Los Angeles Lakers</h1>
        <div class="logo">
            <img src="/assets/img/lakers_logo.png" height="125" alt="Lakers Logo">
        </div>
    </header>
    <table style="width:100%; table-layout: fixed;">
        <tr>
            <td style="width: 25%; text-align: center; font-size: 20px;"><a href="/" style="font-size: 20px;">Anasayfa</a></td>
            <td style="width: 25%; text-align: center; font-size: 20px;"><a href="kadro.html" style="font-size: 20px;">Kadro</a></td>
            <td style="width: 25%; text-align: center; font-size: 20px;"><a href="sampiyonluklar.html" style="font-size: 20px;">Şampiyonluklar</a></td>
            <td style="width: 25%; text-align: center; font-size: 20px;"><a href="info.html" style="font-size: 20px;">Info</a></td>
        </tr>
    </table>

    <p>Eğer Los Angeles Lakers hakkında daha fazla bilgi edinmek ya da takım hakkında herhangi bir soru sormak isterseniz, bize aşağıdaki iletişim bilgilerinden ulaşabilirsiniz:</p>

    <p>Adres: 1111 S. Figueroa St., Los Angeles, CA 90015, ABD</p>

    <p>Telefon: +1 310 426 6000</p>

    <p>Email: info@lakers.com</p>

    <p>Ayrıca, bizi sosyal medya platformlarında da takip edebilirsiniz:</p>

    <p>Facebook: <a href="https://www.facebook.com/losangeleslakers" target="_blank" >Los Angeles Lakers</a></p>

    <p>Twitter: <a href="https://twitter.com/lakers" target="_blank" >@Lakers</a></p>

    <p>Instagram: <a href="https://www.instagram.com/lakers" target="_blank">@lakers</a></p>

