<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizyon Haber</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .person {
            width: 200px;
            margin: 10px;
            text-align: center;
        }
        .person img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Vizyon Haber</h1>
    <h3>"Geleceği Haber Veriyoruz"</h3>
    <hr>
    
    <table style="width:100%">
        <tr>
            <td><a href="/">Anasayfa</a></td>
            <td><a href="yazarlarimiz.html">Yazarlarımız</a></td>
            <td><a href="iletisim.html">İletişim</a></td>
            <td><a href="gizlilik.html">Gizlilik</a></td>
            <td><a href="hakkimizda.html">Hakkımızda</a></td>
        </tr>
    </table>
    <hr>

    <div class="container">
        <div class="person">
            <img src="path_to_image/image1.jpg" alt="Person 1">
            <h4>Ayşe Yılmaz</h4>
            <p>Haber Editörü</p>
        </div>
        <div class="person">
            <img src="path_to_image/image2.jpg" alt="Person 2">
            <h4>Mehmet Kaya</h4>
            <p>Yazı İşleri Müdürü</p>
        </div>
        <div class="person">
            <img src="path_to_image/image3.jpg" alt="Person 3">
            <h4>Fatma Demir</h4>
            <p>Haber Muhabiri</p>
        </div>
        <div class="person">
            <img src="path_to_image/image4.jpg" alt="Person 4">
            <h4>Ahmet Yıldız</h4>
            <p>Editör</p>
        </div>
        <!-- Yeni kişiler buraya ekleniyor -->
        <div class="person">
            <img src="path_to_image/image5.jpg" alt="Person 5">
            <h4>Ali Yılmaz</h4>
            <p>Haber Editörü</p>
        </div>
        <div class="person">
            <img src="path_to_image/image6.jpg" alt="Person 6">
            <h4>Zeynep Kaya</h4>
            <p>Yazı İşleri Müdürü</p>
        </div>
        <div class="person">
            <img src="path_to_image/image7.jpg" alt="Person 7">
            <h4>Ayşe Demir</h4>
            <p>Haber Muhabiri</p>
        </div>
        <div class="person">
            <img src="path_to_image/image8.jpg" alt="Person 8">
            <h4>Mehmet Yıldız</h4>
            <p>Editör</p>
        </div>
    </div>
</body>
</html>
