<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutfak Zarifleri</title>
</head>
<style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        th a {
            text-decoration: none;
            color: black;
        }
        .slogan {
            margin-top: -20px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 23px;
            font-size: 23px;
        }
        h2 {
            color: #004080;
            font-size: 23px;
        }
        p {
            margin-bottom: 23px;
            font-size: 23px;
        }
        img {
            width: 600px;
            height: 400px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
<body>
    <h1>Mutfak Zarifleri</h1>
    <p class="slogan" style="font-size: 23px;"><em>"Lezzetin İncisi"</em></p>
    
    <table>
        <tr>
          <th><a href="/">Anasayfa</a></th>
          <th><a href="/tarifler.html">Tarifler</a></th>
          <th><a href="/iletisim.html">İletişim</a></th>
        </tr>
    </table>
        <h1>Portakallı Cheesecake</h1>
        <img src="/assets/img/cheescake2.jpg" alt="Portakallı Cheesecake">
        <h2>Malzemeler:</h2>
        <ul>
            <li>250 gram labne peyniri</li>
            <li>1 su bardağı vanilyalı yoğurt</li>
            <li>1/2 su bardağı toz şeker</li>
            <li>2 adet yumurta</li>
            <li>1 yemek kaşığı un</li>
            <li>1 yemek kaşığı nişasta</li>
            <li>1 adet portakal kabuğu rendesi</li>
            <li>1 su bardağı portakal suyu</li>
            <li>1 paket vanilya özütü</li>
            <li>1 paket krem peynir</li>
            <li>200 gram bisküvi</li>
            <li>80 gram tereyağı</li>
        </ul>
        <h2>Hazırlanışı:</h2>
        <p>Bisküviler ezilir ve eritilmiş tereyağı ile karıştırılarak tabanı için hazırlanan karışım kalıba dökülür ve sıkıca bastırılır. Labne peyniri, vanilyalı yoğurt, toz şeker, yumurta, un, nişasta, portakal kabuğu rendesi, portakal suyu ve vanilya özütü bir kapta karıştırılır. Karışım kalıbın üzerine dökülür ve önceden ısıtılmış 180 derece fırında 50-60 dakika pişirilir. Fırından çıkarılan cheesecake oda sıcaklığında soğumaya bırakılır ve daha sonra buzdolabında birkaç saat dinlendirilir. Dilimlenerek servis yapılır.</p>
    </body>