<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutfak Zarifleri</title>
</head>
<style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        th a {
            text-decoration: none;
            color: black;
        }
        .slogan {
            margin-top: -20px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 23px;
            font-size: 23px;
        }
        h2 {
            color: #004080;
            font-size: 23px;
        }
        p {
            margin-bottom: 23px;
            font-size: 23px;
        }
        img {
            width: 600px;
            height: 400px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
<body>
    <h1>Mutfak Zarifleri</h1>
    <p class="slogan" style="font-size: 23px;"><em>"Lezzetin İncisi"</em></p>
    
    <table>
        <tr>
          <th><a href="/">Anasayfa</a></th>
          <th><a href="/tarifler.html">Tarifler</a></th>
          <th><a href="/iletisim.html">İletişim</a></th>
        </tr>
    </table>
    <h1>Sebzeli Kinoa Salatası</h1>
    <img src="/assets/img/kinoa2.jpg" alt="Sebzeli Kinoa Salatası">
    <h2>Malzemeler:</h2>
    <ul>
        <li>1 su bardağı kinoa</li>
        <li>2 adet havuç</li>
        <li>1 adet salatalık</li>
        <li>2 adet domates</li>
        <li>1 adet kırmızı biber</li>
        <li>1 adet yeşil biber</li>
        <li>1 adet kırmızı soğan</li>
        <li>1/2 demet taze maydanoz</li>
        <li>1/2 demet taze nane</li>
        <li>3 yemek kaşığı zeytinyağı</li>
        <li>2 yemek kaşığı limon suyu</li>
        <li>Tuz ve karabiber</li>
    </ul>
    <h2>Hazırlanışı:</h2>
    <p>Kinoa iyice yıkanır ve üzerine iki katı kadar su ilave edilerek haşlanır. Haşlandıktan sonra süzülüp soğumaya bırakılır. Havuçlar ve salatalık küp küp doğranır, domatesler dilimlenir, biberler ve soğan da ince ince doğranır. Bir kabın içinde haşlanmış kinoa ve doğranmış sebzeler karıştırılır. Üzerine zeytinyağı, limon suyu, tuz ve karabiber eklenerek karıştırılır. Son olarak taze maydanoz ve nanenin yaprakları koparılarak salatanın üzerine serpiştirilir. Soğuk servis yapılır.</p>
</body>